# Deep Search Engine Dockerfile
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY deep_search_engine/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY deep_search_engine/ ./

# Create models directory
RUN mkdir -p models/active models/backups models/versions

# Expose port
EXPOSE 8000

# Start the service
CMD ["python", "start.py"]